# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

# def CheckDay (value):
#     while value > 7 or value < 1:
#         value = int(input("Такого дня недели не существует! Введите число от 1 до 7: "))
#     if value == 6 or value == 7:
#         print(f"День недели под номером {value} является выходным!")
#     else:
#         print(f"День недели под номером {value} не является выходным!")
    
# user_day = CheckDay(int(input("Введите номер дня недели: ")))

# Напишите программу для проверки истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z 
# для всех значений предикат.

# def TruthTest (x, y, z):
#     if not (x or y or z) == (not x) and (not y) and (not z):
#         return True
#     else:
#         return False

# a = bool(input("Введите X: "))
# b = bool(input("Введите Y: "))
# c = bool(input("Введите Z: "))

# truth = TruthTest(a, b, c)
# print(truth)

# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

# def WhatQuarter(x, y):
#     quarter = None
#     while x == 0 or y == 0:
#         int(input("Ошибка! Введите числа, отличные от нуля: "))
#     if x > 0 and y > 0:
#         quarter = 1
#     elif x < 0 and y > 0:
#         quarter = 2
#     elif x < 0 and y < 0:
#         quarter = 3
#     else:
#         quarter = 4
    
#     return quarter

# num1 = int(input("Введите координату Х: "))
# num2 = int(input("Введите координату Y: "))

# result = WhatQuarter(num1, num2)
# print(f"Точка с данными координатами находится в {result}й четверти.")

# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

# def WhatInterval (quarter):
#     while quarter < 1 or quarter > 4:
#         int(input(f"Четверти {quarter} не существует на горизонтальной плоскости! Введите число от 1 до 4: "))
#     if quarter == 1:
#         print("В данной четверти находятся точки, у которых координата X определена в интервале (0; +∞),")
#         print("координата Y определена в интервале (0; +∞)")
#     elif quarter == 2:
#         print("В данной четверти находятся точки, у которых координата X определена в интервале (-∞; 0),")
#         print("координата Y определена в интервале (0; +∞)")
#     elif quarter == 3:
#         print("В данной четверти находятся точки, у которых координата X определена в интервале (-∞; 0),")
#         print("координата Y определена в интервале (-∞; 0)")
#     else:
#         print("В данной четверти находятся точки, у которых координата X определена в интервале (0; +∞),")
#         print("координата Y определена в интервале (-∞; 0)")
#     print()

# user_value = int(input("Введите номер четверти: "))
# print()
# WhatInterval(user_value)

# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

def FindDistance2D(ax, ay, bx, by):
    distance = round(((ax-bx)**2) + ((ay-by)**2)) ** 0.5
    return round(distance, 3)

xa = int(input("Введите координату Х точки А: "))
ya = int(input("Введите координату Y точки А: "))
xb = int(input("Введите координату Х точки B: "))
yb = int(input("Введите координату Y точки B: "))

result = FindDistance2D(xa, ya, xb, yb)
print(result)
    